<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0617132eafde42dc97f05f542627d92a" Name="Diagram1">
        <EntityTypeShape EntityType="NhaSachModel.ChucVu" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaSachModel.GioHang" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaSachModel.HoaDon" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaSachModel.NguoiDung" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaSachModel.NhaSanXuat" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaSachModel.SanPham" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="NhaSachModel.FK__NguoiDung__ChucV__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="NhaSachModel.FK__GioHang__NguoiDu__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="NhaSachModel.FK__GioHang__SanPham__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="NhaSachModel.FK__HoaDon__NguoiMua__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="NhaSachModel.FK__SanPham__NhaSanX__5070F446" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NhaSachModel.ChiTietHoaDon" Width="1.5" PointX="7.5" PointY="6.5" />
        <AssociationConnector Association="NhaSachModel.FK__ChiTietHo__HoaDo__5DCAEF64" />
        <AssociationConnector Association="NhaSachModel.FK__ChiTietHo__SanPh__5EBF139D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>